server.port=5454


#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/miniproject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Skcet@1705


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost
spring.cloud.compatibility-verifier.enabled=false
ureka.client.register-with-eureka=true
spring.application.name="server"